apiVersion: v1
kind: Secret
metadata:
  name: openhack
  namespace: backend
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5oVXo1MDMw
  SQL_PASSWORD: UGFzc3dvcmQxMjMh
  SQL_SERVER: c3Fsc2VydmVyaHV6NTAzMC5kYXRhYmFzZS53aW5kb3dzLm5ldA==